# large-scale-recsys-in-action

./: README.md
chapter 10/spark/: data.py
chapter 10/tensorflow/: run.sh
chapter 10/tensorflow/lib/common/: args.py
chapter 10/tensorflow/lib/common/ranking_metrics/: metrics_impl.py  utils.py
chapter 10/tensorflow/lib/data/: reader.py
chapter 10/tensorflow/lib/serving/: export.py
chapter 10/tensorflow/model/: estimator.py
chapter 11/: auc.py
chapter 12/: learning_rate_scheduler.py
chapter 13/: mab.py
chapter 14/: transfer_learning.py
chapter 15/spark/: data.py
chapter 15/tensorflow/: main.py  run.sh
chapter 15/tensorflow/lib/: __init__.py
chapter 15/tensorflow/lib/common/: args.py
chapter 15/tensorflow/lib/data/: reader.py
chapter 16/rec_sys/: run.sh
chapter 16/rec_sys/conf/: features.conf  logger.conf  model.conf
chapter 16/rec_sys/conf/dataset/: dataset_00001
chapter 16/rec_sys/conf/model/model_00001/: features.conf  model.conf
chapter 16/rec_sys/lib/: __init__.py
chapter 16/rec_sys/lib/common/io/: fs.py  local.py
chapter 16/rec_sys/lib/conf/: conf.py  conf_factory.py
chapter 16/rec_sys/lib/dataset/: __init__.py  factory.py
chapter 16/rec_sys/lib/dataset/datasets/: dataset.py  tf_dataset.py
chapter 16/rec_sys/lib/estimator/: estimator.py
chapter 16/rec_sys/lib/feature/: feature.py  feature_factory.py
chapter 16/rec_sys/lib/main/: main.py
chapter 16/rec_sys/lib/pipeline/: pipeline.py
chapter 16/rec_sys/lib/pipeline/handler/: exporter.py  handler.py  previewer.py  trainer.py
chapter 16/rec_sys/model/model_00001/: estimator.py
chapter 2/: item_cf.py
chapter 3/: fp_growth.py
chapter 4/word2vec/: pom.xml
chapter 4/word2vec/src/main/scala/org/apache/spark/ml/embedding/: Word2Vec.scala
chapter 4/word2vec/src/main/scala/org/apache/spark/mllib/embedding/: Word2Vec.scala
chapter 4/word2vec/src/main/scala/org/apache/spark/w2v/: Word2Vec.scala
chapter 6/: metrics.py
chapter 8/: fm.py  lr.py
chapter 9/spark/: data.py
chapter 9/spark/dataset/: part-00000.tfrecord
chapter 9/tensorflow/: main.py  run.sh
chapter 9/tensorflow/lib/data/: reader.py
chapter 9/tensorflow/lib/feature/: feature_builder.py
chapter 9/tensorflow/model/: estimator.py
