# user
slot = 1, name = uid, f_type = categorical, d_type = string, encoder = hash, args = 2000000
slot = 2, name = age, f_type = continuous, d_type = int64, encoder = bucketize, args = 0|18|25|36|45|55|65|80
slot = 3, name = gender, f_type = categorical, d_type = string, encoder = hash, args = 20

# context
slot = 4, name = device, f_type = categorical, d_type = string, encoder = hash, args = 1000

# item
slot = 5, name = item_id, f_type = categorical, d_type = string, encoder = matrix, args = 1000000|32

# interaction
slot = 6, name = clicks, depend = 5, f_type = sequence, d_type = string